<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
    background-image:url(static/images/background2.jpg);
    background-size: cover;
    text-align: center;
    background-attachment:fixed;
    margin: 0;
    padding: 0;
}

* {
  box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #f5f5f5;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #fbfcfc;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



/* .header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
} */


/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

form.example input[type=text] {
  padding: 10px;
  font-size: 15px;
  width: 100%;
  background: #fff;
}

form.example button {
  width: 150%;
  padding: 9px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  border-radius: 5px;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

input {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;
}
form {
    margin-left: 10%;
    margin-right:15%;
    margin-top: 8%;
    width: 70%;
}

table{
  font-family: Arial;
}
#form-container{
  margin-left: 15%;
}
</style>
</head>
<header class="header">
  <h1 class="logo"><a>Negative News Search</a></h1>
    <ul class="main-nav">
        <li><a href="/">Home</a></li>
        <li><a></a></li>
        <li><a href="/">Contact us</a></li>
        <li><a></a></li>
        <li><a></a></li>
    </ul>
</header>
<form id="form-container">
    {% if results %}
        <table class="table table-striped" id="myTable" border>
            <thead>
                <tr>
                    <th scope="col">News Text</th>
                    <th scope="col">Source</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                    <tr>
                        <td scope="row">{{result.full_text}}</td>
                        <td scope="row">{{result.source}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <h1>No neagtive news found</h1>
    {% endif %}
</form>
</html>